/* Selects all elements on page */
* {
    margin: 0;                  /* No margin for entire page */
    padding: 0;                 /* Same with padding */
    box-sizing: border-box;     /* Include padding and border in pages total width and height */
}

html {
    font: normal 16px sans-serif;   /* Set font details for entire page */
    color: #555;                  /* Set font color for entire page */
}

nav {
    list-style: none;         /* Remove bullets from Nav list */
}

a {
    text-decoration: none;  /* Remove default underline for list element */
    opacity: 0.75;          /* Enhance opacity to blend with hero picture */
    color: #fff;          /* Set darker font color */ 
}

a:hover {
    opacity: 1;     /* Decrease opacity of nav link on hover */
}

section {
    display: flex;              /* Add flexbox to all section containers */
    flex-direction: column;     /* Change each to column format */
    align-items: center;        /* Align items to center on cross-axis */
    padding: 100px 80px;        /* Top/Bottom padding: 100px, Left/Right padding: 80px */
}

section p {
    max-width: 775px;           /* Max width of 775px for all paragraphs nested inside of sections */
    line-height: 2;             /* Specifies the space in between paragraph lines */
    padding: 0 20px;            /* No padding on top/bottom, 20px left/right */
    margin-bottom: 30px;        
    text-align: center;         /* Align text to center within paragraph */
}

section h3.title {
    text-transform: capitalize;                 /* Auto capitalize text in title class */
    font: bold 32px "Open Sans", sans-serif;    /* Bold text at 32px with font options */
    margin-bottom: 30px;                        /* Same as above margin explanation */
    text-align: center;                         
}

/* Characteristics given to all even sections not with a hero class */
section:not(.hero):nth-child(even) {
    background-color: #f5f5f5;          /* Change background color of section for harder transition */
}

hr {
    width: 250px;                       /* Set width of section break */
    height: 3px;                        
    background-color: #3f51b5;          
    border: 0;
    margin-bottom: 50px;
}

ul {
    list-style: none;                   /* Remove any styling from list elements */
}

.btn {
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background-color: #3f51b5;
    opacity: 1;
}

.grid {         
    width: 100%;                    /* Consume 100% of container */
    display: flex;                  /* Add flexbox to grid class */
    flex-wrap: wrap;                /* Wrap elements to keep them in container, will move to second row */
    justify-content: center;        /* Center the content inside of flexbox */
}



/* Header Styles */
header {
    position: absolute;                     /* Positioned relative to the nearested positioned ancestor */
    width: 100%;                            /* Fill entire container */
    display: flex;                          /* Add flexbox */
    justify-content: space-between;         /* Space out content with space in the middle */
    align-items: center;                    /* Center items along cross axis */
    padding: 35px 100px 0;
    opacity: 0;
    animation: 1s fadein 0.5s forwards;     /* Animate with fadein animation defined in keyframes section */
    color: #fff;
}


header h2 {
    font-family: "Quicksand", sans-serif;
}

header nav {
    display: flex;
    margin-right: -15px;
}

header nav li {
    margin: 0 15px;         /* No margin top/bottom, 15px margin left/right */
}

/* Hero Styles */
.hero {
    position: relative;             /* Position the elements in hero class relative to their normal position */
    justify-content: center;
    text-align: center;
    min-height: 100vh;              /* Dictate a minimum height that this class must occupy */
    color: #fff;
}

.hero .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;        /* Scale the image as large as possible without stretch */
    z-index: -1;                   /* Ensure the image remains behind any other content in the container */
    background-color: #80a3db;
}

.hero h1 {
    font: bold 60px "Open Sans", sans-serif;
    margin-bottom: 15px;
}

.hero h3 { 
    font: normal 28px "Open Sans", sans-serif;
    margin-bottom: 40px;
}

.hero a.btn {
    padding: 20px 46px;
}

.hero-content {
    opacity: 0;
    margin-top: 100px;
    animation: 1s slidefade 1s forwards;        /* Add slidefade animation, defined below */
}


/* Destinations Section */
.destinations .grid li {
    height: 350px;
    padding: 20px;
    background-clip: content-box;           /* Define how far background should extend within the element, extend to edge */
    background-size: cover;
    background-position: center;
}

.destinations .grid li.small {
    flex-basis: 30%;                    /* Define the initial size of flex item to be 30%, other 70% taken up below */
}

.destinations .grid li.large {
    flex-basis: 70%;
}

/* Packages Section */
.packages .grid li {
    padding: 50px;
    flex-basis: 50%;            /* Consume 50% of container */
    text-align: center;
}

.packages .grid li i {
    color: #8c9eff;
}

.pacakges .grid li h4 {
    font-size: 30px;
    margin: 25px 0;
}

/* Testimonials */
.testimonials .quote {
    font-size: 22px;
    font-weight: 300;           /* Thicken text characters */
    line-height: 1.5;
    margin: 40px 0 25px;
}


/* Contact Section */
.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;
}

.contact form .btn {
    padding: 18px 42px;
}

.contact form input {
    padding: 15px;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
    flex: 1;
}


/* Footer */
footer {
    display: flex;
    align-items: center;
    justify-content: space-around;      /* Space flex items with space between and at ends */
    background-color: #607d8b;
    color: #fff;
    padding: 20px 0;
}

footer ul {
    display: flex;
}

footer ul li {
    margin-left: 16px;
}

footer p {
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0.6;
    align-self: center;
}

/* Media Queries */
@media (max-width: 1100px) {
    footer {
        flex-direction: column;     /* Change footer layout to column on smaller screens */
    }

    footer p {
        text-align: center;         /* Change text alignment to centered for better viewing on mobile */
    }

    footer ul li {
        margin: 0 8px;
    }
}

@media (max-width: 800px) {
    section {
        padding: 50px 20px;     /* Reduce padding on smaller screens */
    }
}

@media (max-width: 1000px) {
    .contact form input {
        flex-basis: 100%;       /* Consume all of container on tablet screen and below */
        margin: 0 0 20px;
    }
}

@media (max-width: 800px) {
    .testimonials .quote {
        font-size: 18px;        /* Reduction in font size */
        margin: 15px 0;
    }

    .testimonials .author {
        font-size: 14px;
    }
}

@media (max-width: 800px) {
    .packages .grid li {
        flex-basis: 100%;
        padding: 20px;
    }
}

@media (max-width: 1100px) {
    .destinations .grid li.small,
    .destinations .grid li.large {
        flex-basis: 50%;                /* Both grids are same size on mobile */
    }
}

@media (max-width: 800px) {
    .destinations .grid li.small,
    .destinations .grid li.large {
        flex-basis: 100%;
    }
}

@media (max-width: 800px) {
    .hero {
        min-height: 600px;
    }

    .hero h1 {
        font-size: 48px;
    }

    .hero h3 {
        font-size: 24px;
    }

    .hero a.btn {
        padding: 15px 40px;
    }
}

@media (max-width: 800px) {
    header {
        padding: 20px 50px;
        flex-direction: column;
    }
    header h2 {
        margin-bottom: 15px;
    }
}

/* Keyframes */
@keyframes fadein {
    100% {
        opacity: 1;             /* Fade in on page load from zero completely opaque */
    }
}


@keyframes slidefade {
    100% {
        opacity: 1;
        margin: 0;
    }
}